{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["ES2022"],
    "declaration": false,
    "resolveJsonModule": true
  },
  "include": ["api", "web"],
  "exclude": ["web", "node_modules", "dist", "src"]
}